{
  "name": "cyber-olympus",
  "version": "1.0.0",
  "description": "Simple Flask APP",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gsap": "^3.12.5",
    "typescript": "^5.6.2"
  }
}
